<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

  <!-- CSS for this example-->
  <style>

    .yellow {
				background-color: #grey;
			}

			.example-block {
				margin-bottom: 4rem;
			}

			.dark-footer {
				background-color: #666;
				color: #eee;
				padding: 2rem 0 4rem 0;
				margin-top: 2rem;
			}

			.dark-footer a {
				color: #ddd;
				text-decoration: underline;
			}

			.dark-footer a:hover {
				color: #bbb;
				text-decoration: underline;
			}

      body {
        background: grey;
        margin: 0px;
      }
      /*Navigation*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
          border-right: 1px solid #bbb;
      }

      li:last-child {
          border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }


			h5, h6 {
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 0.3px;
				padding-top: 0.3rem;
			}

			/* thumbnail layout */
			.thumbs {
				margin-top: 1rem;
			}

			/* modal window */
			.modal-dialog {
			  max-width: 85%;
			}
			.modal-header {
		    padding: 0.5rem 1rem 0 1rem;
		    border-bottom: none;
			}
			.caption {
				margin: 0.5rem 0 0 0;
			}

		</style>
</head>

<body>

  <!--Navigation starts here-->
  <nav>
    <ul>
      <li><a href="index.html">MF</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>
  <header class="header">


    <div style="text-align:center">
      <h2>Tabbed Image Gallery</h2>
      <p>Click on the images below:</p>
    </div>
    <!-- Start content layout with .container -->
    <div class="container">

    </div>

    <div class="row">

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="photos/1400X1400.jpg" data-name="The way she goes" data-caption="Logo created for Ohio University Podcast" alt="Placeholder image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="photos/natchaa.jpg" data-name="Nature Man" data-caption="Nature illustration of man done in illustrator." alt="image" Icon" style="width:400px;height:175px;"> </p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="photos/Initally.jpg" data-name="Toyota Sprinter Trueno AE86" data-caption="Car illustration done in Adobe illustrator." alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="photos/Christopher.jpg" data-name="Band Poster" data-caption="Informational band poster made with Adobe indesign" alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

    </div>

    <div class="row">

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/poc poster.jpg" data-name="POC poster" data-caption="Poster design for Ohio university multicultural event." alt="Placeholder image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/audition.jpg" data-name="Audition Poster" data-caption="Poster created for Ohio university film group." alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/castle in the sky.jpg" data-name="Golem" data-caption="Golem created in adobe illustrator based off of castle in the sky." alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/updated mini project 3.jpg" data-name="Light photolens infographic" data-caption="Info graphic depicting how light is recieved in through different types of lenses." alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

    </div>

    <div class="row">

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/project 1 second update copy.jpg" data-name="Laptop Usage Infographic" data-caption="Infogrpahic created in Adobe illustrator depicting my own laptop usage." alt="Placeholder image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/hands.jpg" data-name="multicultural symbol" data-caption="multicultural logo made for ohio university event." alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="images/tagtober.jpg" data-name="Tagtober poster" data-caption="Promotion poster made for Ohio University student organization." alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

      <div class="col-3 thumbs">
        <p><img class="img-fluid img-thumbnail" src="photos/Tyler the creator.jpg" data-name="Alternative album cover" data-caption="Alternative album cover created in adobe illustrator of Tyler the creator's flower boy" alt="image" Icon" style="width:400px;height:175px;"></p>
      </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h2 id="exampleModalHead" class="modal-title" id="exampleModalLongTitle">Img Name</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div id="exampleModalBody" class="modal-body"></div>
          <!-- <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div> -->
        </div>
      </div>
    </div>



    <!-- JavaScript: first jQuery, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
      // enable click event on thumnails
      $('.img-thumbnail').on('click', function(e) {
        var imgSrc = $(this).attr('src');
        var imgName = $(this).attr('data-name');
        var imgCaption = $(this).attr('data-caption');
        console.log(imgSrc);

        // update modal with image
        var headHtml = imgName;
        $('#exampleModalHead').html(headHtml);

        var imgHtml = '<img class="img-fluid" src="' + imgSrc + '" alt="image">';
        imgHtml += '<p class="caption">' + imgCaption + '</p>';
        $('#exampleModalBody').html(imgHtml);

        // open modal
        $('#exampleModalCenter').modal('toggle');

      });



      Holder.addTheme('thumb', {
        bg: '#888',
        fg: '#eee',
        text: 'PHOTO'
      });
    </script>

</body>

</html>
